html {
  display: flex;
  justify-content: center;
  background-color: #771921;
}
body {
  margin: 50px;
  overflow: hidden;
  background-image: url("/img/back.png");
  background-repeat: no-repeat;
  height: 600px;
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}
.container {
  border-radius: 7px;
  background-color: #fff;
  width: 600px;
  height: 400px;
  display: flex;
}
hr {
  background-color: #771921d7;
  height: 0.5px;
  margin: 3px;
}
.city-wrapper {
  background: url("/img/tokyo.png");
  margin: 0;
  width: 50%;
  height: 100%;
  position: relative;
  border-radius: 7px 0 0 7px;
}
.city__img {
  display: block;
  margin: auto;
  margin-top: 35px;
}
.location {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 100%;
  display: block;
  color: white;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-weight: 200;
}
.city__adj {
  background-color: #2e1c25d3;
  padding: 25px;
  font-size: 22pt;
}
.city__name {
  background-color: #771921d7;
  padding: 31px;
  font-size: 18pt;
}
.desc-wrapper {
  margin: 0;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.desc__data {
  display: block;
  color: #771921d7;
  font-size: 70pt;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-weight: 300;
}
.desc__graph {
  margin: 15px;
  display: block;
}
.desc__days {
  margin: 15px;
  color: #771921d7;
  display: flex;
  justify-content: space-between;
  text-align: center;
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
}
.symbol_weather {
  margin-top: 10px;
  margin-bottom: 10px;
}
.night {
  color: #2e1c25d3;
}
