<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="city-wrapper">
            <div class="city">
                
                <img class ="city__img" src="/img/main_sun.png" alt="">
                <div class="location">
                 <div class="city__adj">Sunny</div>
                <div class="city__name">Tokyo - Wednesday, July 31</div>   
                <!-- <img class="city__back" src="" alt=""> -->
            </div>
                
            </div> 
        </section>

        <section class="desc-wrapper">
         <div class="desc">
            <div class="desc__data">28 °C</div>
            <hr>
            <img class = "desc__graph" src="/img/graph.png" alt="graph">
            <hr>
            <div class="desc__days">
                <div class="day__first">
                    <img class="symbol_weather" src="/img/sunny.png" alt="" class="first-img">
                    <div class="dOfw">Thu</div>
                    <hr>
                    <div class="morning">30 °C</div>
                    <div class="night">18 C</div>
                </div>
                <div class="day__second">
                    <img class="symbol_weather" src="/img/cloudy.png" alt="" class="first-img">
                    <div class="dOfw">Fri</div>
                    <hr>
                    <div class="morning">22 °C</div>
                    <div class="night"> 20 °C</div>
                </div>
                <div class="day__third">
                    <img class="symbol_weather" src="/img/cloudy.png" alt="" class="first-img">
                    <div class="dOfw">Sat</div>
                    <hr>
                    <div class="morning">30 °C</div>
                    <div class="night">27 °C</div>
                </div>
            </div>
        </div>   
        </section>
        
    </div>
</body>
</html>